<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GunExtreme.Entities.Bullet">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAABCAgAAAAAAAAAAAAAAAgAAAAAAAEAAA=</HashCode>
      <FileName>Entities\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunExtreme.Entities.GameObject">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACAgAAAAAAAAAAAAAAAgAAAAAAAEAAA=</HashCode>
      <FileName>Entities\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunExtreme.Entities.Player">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABCAgAAAAAAQAAAAAQAAgAAAAgAAEAAA=</HashCode>
      <FileName>Entities\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunExtreme.Entities.Zombie">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACAgAAAAAAAAAAAAQAAgAQIAgAAEAAA=</HashCode>
      <FileName>Entities\Zombie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZombieGame.Managers.IdManager">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAEAAAgAAAAIAAAA=</HashCode>
      <FileName>Managers\IdManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZombieGame.Pools.ObjectPool">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pools\ObjectPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>